{
  "name": "ms/bg",
  "type": "magento2-language",
  "description": "Bulgarian language",
  "homepage": "http://mstoyanov.com/",
  "license": "proprietary",
  "authors": [{
    "name": "Miroslav Stoyanov",
    "email": "miro.stoyanov@gmail.com",
    "homepage": "http://mstoyanov.com",
    "role": "Developer"
  }],
  "extra": {
    "map": [[
      "*", "ms/bg_bg"
    ]]
  }
}